Collecting alabaster==0.7.13 (from -r requirements.txt (line 1))
  Using cached alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
Collecting apeye==1.3.0 (from -r requirements.txt (line 2))
  Using cached apeye-1.3.0-py3-none-any.whl.metadata (7.3 kB)
Collecting apeye-core==1.1.1 (from -r requirements.txt (line 3))
  Using cached apeye_core-1.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting asttokens==2.2.1 (from -r requirements.txt (line 4))
  Using cached asttokens-2.2.1-py2.py3-none-any.whl.metadata (4.8 kB)
Collecting autodocsumm==0.2.10 (from -r requirements.txt (line 5))
  Using cached autodocsumm-0.2.10-py3-none-any.whl.metadata (5.4 kB)
Collecting Babel==2.11.0 (from -r requirements.txt (line 6))
  Using cached Babel-2.11.0-py3-none-any.whl.metadata (1.4 kB)
Collecting backcall==0.2.0 (from -r requirements.txt (line 7))
  Using cached backcall-0.2.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting beautifulsoup4==4.11.2 (from -r requirements.txt (line 8))
  Using cached beautifulsoup4-4.11.2-py3-none-any.whl.metadata (3.5 kB)
Collecting CacheControl==0.12.11 (from -r requirements.txt (line 9))
  Using cached CacheControl-0.12.11-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting certifi==2022.12.7 (from -r requirements.txt (line 10))
  Using cached certifi-2022.12.7-py3-none-any.whl.metadata (2.9 kB)
Collecting charset-normalizer==3.0.1 (from -r requirements.txt (line 11))
  Using cached charset_normalizer-3.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (27 kB)
Collecting cloud-sptheme==1.10.1.post20200504175005 (from -r requirements.txt (line 12))
  Using cached cloud_sptheme-1.10.1.post20200504175005-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting cssutils==2.6.0 (from -r requirements.txt (line 13))
  Using cached cssutils-2.6.0-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: decorator==5.1.1 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 14)) (5.1.1)
Collecting dict2css==0.3.0 (from -r requirements.txt (line 15))
  Using cached dict2css-0.3.0-py3-none-any.whl.metadata (7.3 kB)
Collecting docutils==0.18.1 (from -r requirements.txt (line 16))
  Using cached docutils-0.18.1-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting domdf-python-tools==3.6.0 (from -r requirements.txt (line 17))
  Using cached domdf_python_tools-3.6.0-py3-none-any.whl.metadata (8.8 kB)
Collecting executing==1.2.0 (from -r requirements.txt (line 18))
  Using cached executing-1.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting html5lib==1.1 (from -r requirements.txt (line 19))
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting idna==3.4 (from -r requirements.txt (line 20))
  Using cached idna-3.4-py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: imagesize==1.4.1 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 21)) (1.4.1)
Collecting importlib-metadata==6.0.0 (from -r requirements.txt (line 22))
  Using cached importlib_metadata-6.0.0-py3-none-any.whl.metadata (5.0 kB)
Collecting ipython==8.12.1 (from -r requirements.txt (line 23))
  Using cached ipython-8.12.1-py3-none-any.whl.metadata (5.8 kB)
Collecting jedi==0.18.2 (from -r requirements.txt (line 24))
  Using cached jedi-0.18.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting Jinja2==3.0.0 (from -r requirements.txt (line 25))
  Using cached Jinja2-3.0.0-py3-none-any.whl.metadata (3.5 kB)
Collecting latexcodec==2.0.1 (from -r requirements.txt (line 26))
  Using cached latexcodec-2.0.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting lockfile==0.12.2 (from -r requirements.txt (line 27))
  Using cached lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting MarkupSafe==2.1.2 (from -r requirements.txt (line 28))
  Using cached MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting matplotlib-inline==0.1.6 (from -r requirements.txt (line 29))
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl.metadata (2.8 kB)
Collecting msgpack==1.0.4 (from -r requirements.txt (line 30))
  Using cached msgpack-1.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting natsort==8.2.0 (from -r requirements.txt (line 31))
  Using cached natsort-8.2.0-py3-none-any.whl.metadata (20 kB)
Collecting packaging==23.0 (from -r requirements.txt (line 32))
  Using cached packaging-23.0-py3-none-any.whl.metadata (3.1 kB)
Collecting parso==0.8.3 (from -r requirements.txt (line 33))
  Using cached parso-0.8.3-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting pexpect==4.8.0 (from -r requirements.txt (line 34))
  Using cached pexpect-4.8.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting pickleshare==0.7.5 (from -r requirements.txt (line 35))
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting platformdirs==3.0.0 (from -r requirements.txt (line 36))
  Using cached platformdirs-3.0.0-py3-none-any.whl.metadata (9.5 kB)
Collecting prompt-toolkit==3.0.38 (from -r requirements.txt (line 37))
  Using cached prompt_toolkit-3.0.38-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: ptyprocess==0.7.0 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 38)) (0.7.0)
Collecting pure-eval==0.2.2 (from -r requirements.txt (line 39))
  Using cached pure_eval-0.2.2-py3-none-any.whl.metadata (6.2 kB)
Collecting pybtex==0.24.0 (from -r requirements.txt (line 40))
  Using cached pybtex-0.24.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting pybtex-docutils==1.0.2 (from -r requirements.txt (line 41))
  Using cached pybtex_docutils-1.0.2-py3-none-any.whl.metadata (4.2 kB)
Collecting Pygments==2.14.0 (from -r requirements.txt (line 42))
  Using cached Pygments-2.14.0-py3-none-any.whl.metadata (1.6 kB)
Collecting pytz==2022.7.1 (from -r requirements.txt (line 43))
  Using cached pytz-2022.7.1-py2.py3-none-any.whl.metadata (21 kB)
Collecting PyYAML==6.0 (from -r requirements.txt (line 44))
  Using cached PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.0 kB)
Collecting requests==2.28.2 (from -r requirements.txt (line 45))
  Using cached requests-2.28.2-py3-none-any.whl.metadata (4.6 kB)
Collecting ruamel.yaml==0.17.21 (from -r requirements.txt (line 46))
  Using cached ruamel.yaml-0.17.21-py3-none-any.whl.metadata (13 kB)
Collecting ruamel.yaml.clib==0.2.7 (from -r requirements.txt (line 47))
  Using cached ruamel.yaml.clib-0.2.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (2.2 kB)
Collecting six==1.16.0 (from -r requirements.txt (line 48))
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: snowballstemmer==2.2.0 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 49)) (2.2.0)
Collecting soupsieve==2.4 (from -r requirements.txt (line 50))
  Using cached soupsieve-2.4-py3-none-any.whl.metadata (5.8 kB)
Collecting Sphinx==6.1.3 (from -r requirements.txt (line 51))
  Using cached sphinx-6.1.3-py3-none-any.whl.metadata (6.1 kB)
Collecting sphinx-carousel==1.2.0 (from -r requirements.txt (line 52))
  Using cached sphinx_carousel-1.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting sphinx-copybutton==0.5.1 (from -r requirements.txt (line 53))
  Using cached sphinx_copybutton-0.5.1-py3-none-any.whl.metadata (3.2 kB)
Collecting sphinx-jinja2-compat==0.2.0 (from -r requirements.txt (line 54))
  Using cached sphinx_jinja2_compat-0.2.0-py3-none-any.whl.metadata (6.5 kB)
Collecting sphinx-prompt==1.6.0 (from -r requirements.txt (line 55))
  Using cached sphinx_prompt-1.6.0-py3-none-any.whl.metadata (3.4 kB)
Collecting sphinx-rtd-theme==1.2.0 (from -r requirements.txt (line 56))
  Using cached sphinx_rtd_theme-1.2.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting sphinx-tabs==3.4.1 (from -r requirements.txt (line 57))
  Using cached sphinx_tabs-3.4.1-py3-none-any.whl.metadata (6.4 kB)
Collecting sphinx-toolbox==3.4.0 (from -r requirements.txt (line 58))
  Using cached sphinx_toolbox-3.4.0-py3-none-any.whl.metadata (8.0 kB)
Collecting sphinx_autodoc_typehints==1.22 (from -r requirements.txt (line 59))
  Using cached sphinx_autodoc_typehints-1.22-py3-none-any.whl.metadata (8.4 kB)
Collecting sphinxcontrib-applehelp==1.0.4 (from -r requirements.txt (line 60))
  Using cached sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
Collecting sphinxcontrib-bibtex==2.5.0 (from -r requirements.txt (line 61))
  Using cached sphinxcontrib_bibtex-2.5.0-py3-none-any.whl.metadata (6.1 kB)
Collecting sphinxcontrib-devhelp==1.0.2 (from -r requirements.txt (line 62))
  Using cached sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-htmlhelp==2.0.1 (from -r requirements.txt (line 63))
  Using cached sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
Collecting sphinxcontrib-jquery==2.0.0 (from -r requirements.txt (line 64))
  Using cached sphinxcontrib_jquery-2.0.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: sphinxcontrib-jsmath==1.0.1 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 65)) (1.0.1)
Collecting sphinxcontrib-qthelp==1.0.3 (from -r requirements.txt (line 66))
  Using cached sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-serializinghtml==1.1.5 (from -r requirements.txt (line 67))
  Using cached sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting stack-data==0.6.2 (from -r requirements.txt (line 68))
  Using cached stack_data-0.6.2-py3-none-any.whl.metadata (18 kB)
Collecting tabulate==0.9.0 (from -r requirements.txt (line 69))
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting traitlets==5.9.0 (from -r requirements.txt (line 70))
  Using cached traitlets-5.9.0-py3-none-any.whl.metadata (10 kB)
Collecting typing_extensions==4.5.0 (from -r requirements.txt (line 71))
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting urllib3==1.26.14 (from -r requirements.txt (line 72))
  Using cached urllib3-1.26.14-py2.py3-none-any.whl.metadata (47 kB)
Collecting wcwidth==0.2.6 (from -r requirements.txt (line 73))
  Using cached wcwidth-0.2.6-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: webencodings==0.5.1 in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from -r requirements.txt (line 74)) (0.5.1)
Collecting zipp==3.14.0 (from -r requirements.txt (line 75))
  Using cached zipp-3.14.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: setuptools in /home/luanabeckerdaluz/.local/lib/python3.10/site-packages (from sphinxcontrib-jquery==2.0.0->-r requirements.txt (line 64)) (75.2.0)
Using cached alabaster-0.7.13-py3-none-any.whl (13 kB)
Using cached apeye-1.3.0-py3-none-any.whl (107 kB)
Using cached apeye_core-1.1.1-py3-none-any.whl (99 kB)
Using cached asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Using cached autodocsumm-0.2.10-py3-none-any.whl (14 kB)
Using cached sphinx-6.1.3-py3-none-any.whl (3.0 MB)
Using cached docutils-0.18.1-py2.py3-none-any.whl (570 kB)
Using cached Babel-2.11.0-py3-none-any.whl (9.5 MB)
Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Using cached beautifulsoup4-4.11.2-py3-none-any.whl (129 kB)
Using cached CacheControl-0.12.11-py2.py3-none-any.whl (21 kB)
Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Using cached charset_normalizer-3.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
Using cached cloud_sptheme-1.10.1.post20200504175005-py2.py3-none-any.whl (91 kB)
Using cached cssutils-2.6.0-py3-none-any.whl (399 kB)
Using cached dict2css-0.3.0-py3-none-any.whl (25 kB)
Using cached domdf_python_tools-3.6.0-py3-none-any.whl (127 kB)
Using cached executing-1.2.0-py2.py3-none-any.whl (24 kB)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Using cached idna-3.4-py3-none-any.whl (61 kB)
Using cached importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Using cached ipython-8.12.1-py3-none-any.whl (797 kB)
Using cached prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
Using cached jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Using cached Jinja2-3.0.0-py3-none-any.whl (133 kB)
Using cached latexcodec-2.0.1-py2.py3-none-any.whl (18 kB)
Using cached lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Using cached MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Using cached msgpack-1.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (316 kB)
Using cached natsort-8.2.0-py3-none-any.whl (37 kB)
Using cached packaging-23.0-py3-none-any.whl (42 kB)
Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Using cached platformdirs-3.0.0-py3-none-any.whl (14 kB)
Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Using cached pybtex-0.24.0-py2.py3-none-any.whl (561 kB)
Using cached pybtex_docutils-1.0.2-py3-none-any.whl (6.3 kB)
Using cached Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Using cached pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Using cached PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
Using cached ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)
Using cached ruamel.yaml.clib-0.2.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (485 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached soupsieve-2.4-py3-none-any.whl (37 kB)
Using cached sphinx_carousel-1.2.0-py3-none-any.whl (25 kB)
Using cached sphinx_copybutton-0.5.1-py3-none-any.whl (13 kB)
Using cached sphinx_jinja2_compat-0.2.0-py3-none-any.whl (17 kB)
Using cached sphinx_prompt-1.6.0-py3-none-any.whl (5.2 kB)
Using cached sphinx_rtd_theme-1.2.0-py2.py3-none-any.whl (2.8 MB)
Using cached sphinx_tabs-3.4.1-py3-none-any.whl (10.0 kB)
Using cached sphinx_toolbox-3.4.0-py3-none-any.whl (525 kB)
Using cached sphinx_autodoc_typehints-1.22-py3-none-any.whl (17 kB)
Using cached sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
Using cached sphinxcontrib_bibtex-2.5.0-py3-none-any.whl (39 kB)
Using cached sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
Using cached sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
Using cached sphinxcontrib_jquery-2.0.0-py3-none-any.whl (3.2 kB)
Using cached sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
Using cached sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
Using cached stack_data-0.6.2-py3-none-any.whl (24 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached traitlets-5.9.0-py3-none-any.whl (117 kB)
Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Using cached wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Using cached zipp-3.14.0-py3-none-any.whl (6.7 kB)
Installing collected packages: wcwidth, pytz, pure-eval, pickleshare, msgpack, lockfile, executing, charset-normalizer, backcall, zipp, urllib3, typing_extensions, traitlets, tabulate, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jquery, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, soupsieve, six, ruamel.yaml.clib, PyYAML, Pygments, prompt-toolkit, platformdirs, pexpect, parso, packaging, natsort, MarkupSafe, idna, docutils, cssutils, certifi, Babel, alabaster, ruamel.yaml, requests, matplotlib-inline, latexcodec, Jinja2, jedi, importlib-metadata, html5lib, domdf-python-tools, beautifulsoup4, asttokens, stack-data, sphinx-jinja2-compat, Sphinx, pybtex, dict2css, CacheControl, apeye-core, sphinx-tabs, sphinx-rtd-theme, sphinx-prompt, sphinx-copybutton, sphinx-carousel, sphinx_autodoc_typehints, pybtex-docutils, ipython, cloud-sptheme, autodocsumm, apeye, sphinxcontrib-bibtex, sphinx-toolbox
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
earthengine-api 1.2.0 requires httplib2<1dev,>=0.9.2, which is not installed.
google-api-python-client 2.151.0 requires httplib2<1.dev0,>=0.19.0, which is not installed.
ipykernel 6.29.5 requires psutil, which is not installed.
ipympl 0.9.4 requires ipython-genutils, which is not installed.
jupyterhub 5.1.0 requires oauthlib>=3.0, which is not installed.
matplotlib 3.9.2 requires pyparsing>=2.3.1, which is not installed.
sqlalchemy 2.0.35 requires typing-extensions>=4.6.0, but you have typing-extensions 4.5.0 which is incompatible.
copier 9.4.1 requires jinja2>=3.1.4, but you have jinja2 3.0.0 which is incompatible.
flask 3.0.3 requires Jinja2>=3.1.2, but you have jinja2 3.0.0 which is incompatible.
jupyter-server 2.14.2 requires jinja2>=3.0.3, but you have jinja2 3.0.0 which is incompatible.
jupyterlab 4.2.5 requires jinja2>=3.0.3, but you have jinja2 3.0.0 which is incompatible.
jupyterlab-server 2.27.3 requires jinja2>=3.0.3, but you have jinja2 3.0.0 which is incompatible.
jupyterlab-server 2.27.3 requires requests>=2.31, but you have requests 2.28.2 which is incompatible.
pydantic 2.9.2 requires typing-extensions>=4.6.1; python_version < "3.13", but you have typing-extensions 4.5.0 which is incompatible.
pydantic-core 2.23.4 requires typing-extensions!=4.7.0,>=4.6.0, but you have typing-extensions 4.5.0 which is incompatible.
questionary 2.0.1 requires prompt_toolkit<=3.0.36,>=2.0, but you have prompt-toolkit 3.0.38 which is incompatible.
Successfully installed Babel-2.11.0 CacheControl-0.12.11 Jinja2-3.0.0 MarkupSafe-2.1.2 PyYAML-6.0 Pygments-2.14.0 Sphinx-6.1.3 alabaster-0.7.13 apeye-1.3.0 apeye-core-1.1.1 asttokens-2.2.1 autodocsumm-0.2.10 backcall-0.2.0 beautifulsoup4-4.11.2 certifi-2022.12.7 charset-normalizer-3.0.1 cloud-sptheme-1.10.1.post20200504175005 cssutils-2.6.0 dict2css-0.3.0 docutils-0.18.1 domdf-python-tools-3.6.0 executing-1.2.0 html5lib-1.1 idna-3.4 importlib-metadata-6.0.0 ipython-8.12.1 jedi-0.18.2 latexcodec-2.0.1 lockfile-0.12.2 matplotlib-inline-0.1.6 msgpack-1.0.4 natsort-8.2.0 packaging-23.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.0.0 prompt-toolkit-3.0.38 pure-eval-0.2.2 pybtex-0.24.0 pybtex-docutils-1.0.2 pytz-2022.7.1 requests-2.28.2 ruamel.yaml-0.17.21 ruamel.yaml.clib-0.2.7 six-1.16.0 soupsieve-2.4 sphinx-carousel-1.2.0 sphinx-copybutton-0.5.1 sphinx-jinja2-compat-0.2.0 sphinx-prompt-1.6.0 sphinx-rtd-theme-1.2.0 sphinx-tabs-3.4.1 sphinx-toolbox-3.4.0 sphinx_autodoc_typehints-1.22 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-bibtex-2.5.0 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-2.0.0 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 stack-data-0.6.2 tabulate-0.9.0 traitlets-5.9.0 typing_extensions-4.5.0 urllib3-1.26.14 wcwidth-0.2.6 zipp-3.14.0